<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Viewer</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../css/picture.css">
</head>

<body>
    <script src="../js/picture.js" type="module"></script>

    <div>
        <img id="brand_image" src="" width="">
    </div>
    <div>
        <p style="font-size:13px; text-align:center">
            Welcome <span id="userName"></span>!&#32;
            <button id="logout-button" type="button">Logout</button>
        </p>
    </div>
    <div id="img_block">
        <div id="container"></div>
        <div id="control">
            <button id="up" type="button">&#x25B2;</button>
            <button id="down" type="button" style="margin-left:10px;">&#x25BC;</button>
            <button id="left" type="button" style="margin-left:10px;">&#x25C0;</button>
            <button id="right" type="button" style="margin-left:10px;">&#x25B6;</button>
            <button id="zoom-in" type="button" style="margin-left:10px;">+</button>
            <button id="zoom-out" type="button" style="margin-left:10px;">-</button>
        </div>
    </div>
    <div>
        <p style="font-size:10px; text-align:center">
            RTSP address: <span id="rtspAddress"></span>
        </p>
    </div>
    <script src="../js/brand.js" type="module"></script>
    <script src="../js/logout.js" type="module"></script>
    <script src="../js/userConfigs.js" type="module"></script>
</body>

</html>