<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Video Viewer</title>
    <link rel="stylesheet" href="/css/video.css">
</head>
<body>
    <div>
        <img id="brand_image" src="" width="">
    </div>
    <div>
        <p style="font-size:13px; margin-left: 56%;">Welcome <span id="userName"></span>, 
            <a href="/logout">Logout</a>
        </p>
    </div>
    <div id="video_block">
        <div id="container">
            <video id="video" loop muted crossorigin="anonymous" playsinline style="display:none">
                <!-- <source src="" type="video/webm"> -->
                <source id="video-mp4" src="../videos/pano.mp4" type="video/mp4">
            </video>
        </div>
        <div id="control">
            <button id="up" type="button">&#x25B2;</button>
            <button id="down" type="button" style="margin-left:10px;">&#x25BC;</button>
            <button id="left" type="button" style="margin-left:10px;">&#x25C0;</button>
            <button id="right" type="button" style="margin-left:10px;">&#x25B6;</button>
            <button id="zoom-in" type="button" style="margin-left:10px;">+</button>
            <button id="zoom-out" type="button" style="margin-left:10px;">-</button>
        </div>
    </div>
    <script src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js" async></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.138.0/examples/jsm/"
            }
        }
    </script>
    <script src="/js/video.js" type="module"></script>
</body>
</html>
