<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Viewer</title>
    <link rel="stylesheet" href="/css/picture.css">
</head>
<body>
    <div>
        <img id="brand_image" src="" width="">
    </div>
    <div>
        <p style="font-size:13px; text-align:center">
            Welcome! <span id="userName"></span>,&#32;
            <a href="/logout">Logout</a>
        </p>
    </div>
    <div id="img_block">
        <div id="container"></div>
        <div id="control">
            <button id="up" type="button">&#x25B2;</button>
            <button id="down" type="button" style="margin-left:10px;">&#x25BC;</button>
            <button id="left" type="button" style="margin-left:10px;">&#x25C0;</button>
            <button id="right" type="button" style="margin-left:10px;">&#x25B6;</button>
            <button id="zoom-in" type="button" style="margin-left:10px;">+</button>
            <button id="zoom-out" type="button" style="margin-left:10px;">-</button>
        </div>
    </div>
    <div>
        <!-- <p style="font-size:10px; text-align:center">
            RTSP address: <span id="rtspAddress"></span>
        </p> -->
    </div>
    <script src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js" async></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.138.0/examples/jsm/"
            }
        }
    </script>
    <script src="/js/picture.js" type="module"></script>
</body>
</html>
