input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #EC412D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

span.psw {
    float: right;
    padding-top: 16px;
}

#brand_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
